<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Slide plugin Example</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="body">
<a href="http://onewebpro.pl/" target="_blank"><img src="img/onewebpro.png" title="OneWebPro" name="Logo" /></a>
<div class="content">
    <p>A simple implementation of plugin.</p>
     <ul>
         <li><a href="example1.html">Normal implementation</a></li>
         <li><a href="example2.html">Multi implementation</a></li>
         <li><a href="example3.html">Auto hide implementation</a></li>
         <li><a href="example4.html">Ajax implementation</a></li>
     </ul>
</div>
</div>
</body>
</html>